{
  "name": "cerfaparse",
  "version": "0.1.1",
  "description": "Convert flat CERFA PDFs into fillable AcroForm PDFs with structured field definitions",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "cerfaparse": "dist/cli.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calibrae/cerfaparse.git"
  },
  "keywords": [
    "cerfa",
    "pdf",
    "acroform",
    "fillable",
    "form",
    "france"
  ],
  "files": [
    "dist",
    "README.md",
    "README.fr.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "cheerio": "^1.0.0",
    "commander": "^13.1.0",
    "execa": "^9.5.2",
    "pdf-lib": "^1.17.1"
  },
  "devDependencies": {
    "@types/node": "^25.3.0",
    "tsup": "^8.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
